[Setting]
color_scheme           = 
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /home/othman/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus|spicetify-history|new-releases
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11

[Patch]
