# Options for Artistic Style (AStyle)

# Indentation
indent=spaces=2                 # Use 2 spaces for indentation
indent-switches                # Indent 'switch' blocks
indent-cases                   # Indent 'case' statements
indent-namespaces              # Indent namespaces

# Braces
#style=allman                   # Braces on new lines for function/class definitions
style=java                     # Braces on the same line as function/class definitions
#style=kr                        # K&R style
#style=stroustrup               # Stroustrup style
#style=whitesmith               # Whitesmith style
#style=gnu                      # GNU style

# Other options (adjust as needed)
pad-oper                     # Pad operators with spaces
#pad-paren-in                 # Pad inside parentheses
pad-paren-out                # Pad outside parentheses
unpad-paren                  # Remove unnecessary padding inside parentheses
align-pointer=type           # Align pointers to the type
align-reference=type         # Align references to the type
convert-tabs                 # Convert tabs to spaces
#keep-one-line-blocks       # Keep one-line blocks on the same line
keep-one-line-statements   # Keep one-line statements on the same line
#add-braces                   # Add missing braces to single-line statements
#remove-braces                # Remove unnecessary braces from single-line statements
#max-code-length=0            # No maximum code length
#break-blocks                 # Break blocks after header lines
#break-blocks=all             # Break all blocks
#break-blocks=none            # Don't break blocks

# Braces on same line for other code blocks
# This requires the --style=java option to be set and this option to be uncommented
#brackets=attach

# Braces on same line for namespaces
# This requires the --style=java option to be set
# and this option to be uncommented
#namespaces-brackets-attach

# Braces on same line for classes
# This requires the --style=java option to be set
# and this option to be uncommented
#classes-brackets-attach

# Braces on same line for structs
# This requires the --style=java option to be set
# and this option to be uncommented
#structs-brackets-attach

# Braces on same line for enums
# This requires the --style=java option to be set
# and this option to be uncommented
#enums-brackets-attach

# Braces on same line for lambdas
# This requires the --style=java option to be set
# and this option to be uncommented
#lambdas-brackets-attach
