othman@othman-laptop
--------------------

Hardware
--------
Host: HP EliteBook 745 G6 (SBKPF)
CPU: AMD Ryzen 7 PRO 3700U (4C/8T) @ up to 2.30 GHz
GPU: AMD Radeon Vega 10 (Integrated)
Memory: 15.53 GiB (≈2 GiB reserved for iGPU)
Swap: Disabled

Display:
  Monitor: BOE0868
  Resolution: 1920x1080 @ 60 Hz
  Size: 13.96" (309x174 mm)
  Density: 157.78 PPI

Storage:
  Root (/): 476.9 GiB

Software
--------
OS: Archcraft x86_64
Kernel: Linux 6.18.1-arch1-2

Environment:
  WM: Openbox 3.6.1 (X11)
  Shell: zsh 5.9
  Terminal: kitty 0.44.0