othman@othman-pc
----------------

Hardware
--------
Host: Gigabyte H410M H V2 (-CF)
CPU: Intel Core i3-10105F (4C/8T) @ up to 4.40 GHz
GPU: NVIDIA GeForce GTX 660 (Discrete)
Memory: 15.53 GiB
Swap: 7.76 GiB

Display:
  Monitor: BenQ G900W
  Resolution: 1440x900 @ 60 Hz
  Size: 18.94" (408x255 mm)
  Density: 89.65 PPI

Storage:
  Root (/): 476.94 GiB (btrfs)
  Disk (/dev/sda): 120 GiB (NTFS, Windows 10)

Software
--------
OS: Arch Linux x86_64
Kernel: Linux 6.18.17-1-lts

Environment:
  DE: KDE Plasma 6.6.2
  WM: KWin (X11)
  Shell: zsh 5.9
  Terminal: tmux 3.6a

Packages: 2203 (pacman)