# Colors configuration

# The basic colors
# old: 1E2128
# background #1E2128
background #0D1117
foreground #ABB2BF
selection_background #ABB2BF
selection_foreground #1E2128

# Cursor colors
cursor 		#ABB2BF
cursor_text_color		#14141E

# black
color0    	#14141E
color8		  #50545B

# red
color1     #F7768E
color9     #F7768E

# green
color2    	#35BF88
color10   	#73DACA

# yellow
color3    	#DBAC66
color11   	#EFCA84

# blue
color4    	#4CA6E8
color12 #7AA2F7

# magenta
color5    #BB9AF7
color13   #BB9AF7

# cyan
color6    	#7DCFFF
color14 	  #7DCFFF

# white
color7    	#E6E6E8
color15    #B5BCC9

# The color for highlighting URLs on mouse-over
url_color  #0087BD

# Tab bar colors
tab_bar_style fade
tab_fade 1
# active_tab_foreground   #E6E6E8
active_tab_foreground   #0087BD
# active_tab_background   #16161E
active_tab_background #0D1117
active_tab_font_style   bold
inactive_tab_foreground #C9D1D9
# inactive_tab_font_style bold
inactive_tab_background   #0D1117
# tab_bar_background #101014

# Window borders
active_border_color #3D59A1
inactive_border_color #101014
bell_border_color  #E0AF68
