## Colors configuration

# The basic colors
background #1E2128
foreground #ABB2BF
selection_background #ABB2BF
selection_foreground #1E2128

# Cursor colors
cursor 		#ABB2BF
cursor_text_color		#14141e

# black
color0    	#14141e
color8		#50545B

# red
color1    	#e84c58
color9    	#e84c58

# green
color2    	#35BF88
color10   	#7CF083

# yellow
color3    	#dbac66
color11   	#EFCA84

# blue
color4    	#4ca6e8
color12   	#6CB8F9

# magenta
color5    	#C778DD
color13   	#cea2ca

# cyan
color6    	#6bd9db
color14 	#5FC0CC

# white
color7    	#e6e6e8
color15 #B5BCC9

# Tab bar colors
active_tab_background   #e6e6e8
active_tab_foreground   #14141e
inactive_tab_background #545c5e
inactive_tab_foreground #14141e
