{
  "For loop": {
    "prefix": "for",
    "scope": "c,cpp,cs",
    "body": [
      "for (${1:int} ${2:i} = ${3:0}; ${2:i} < ${4:n}; ${2:i}++) {",
      "\t${0:// code...}",
      "}"
    ],
    "description": "For loop"
  },
  "For Loop": {
    "prefix": "for",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "for (let ${1:i} = ${2:0}; ${3:condition}; ${1:i}${4:++}) {",
      "\t${0:// code...}",
      "}"
    ],
    "description": "For loop"
  },
  "While loop": {
    "prefix": "while",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs,php",
    "body": ["while (${1:condition}) {", "\t${0:// code...}", "}"],
    "description": "While loop"
  },
  "Do ... while": {
    "prefix": "dowhile",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs,php",
    "body": ["do {", "\t${0:// code...}", "} while (${1:condition})"],
    "description": "Do while loop"
  }
}
