{
  "rfc": {
    "prefix": "rfc",
    "scope": "javascriptreact,typescriptreact",
    "body": [
      "export default function $1 () {",
      "\treturn (",
      "\t\t<>",
      "\t\t\t<div>$1</div>",
      "\t\t</>",
      "\t);",
      "}",
      "$0"
    ]
  },
  "rafc": {
    "prefix": "rafc",
    "scope": "javascriptreact,typescriptreact",
    "body": [
      "const $1 = () => {",
      "\treturn (",
      "\t\t<>",
      "\t\t\t<div>$1</div>",
      "\t\t</>",
      "\t);",
      "}",
      "",
      "export default $1;",
      "$0"
    ]
  }
}
