x=5
y=5
y is x
x = y
x is y
y is x
x = [1,2,3]
y = [1,2,3]
x is y
x = y
x is y
exit()
print(range(5))
0 in range(5)
-1 in range(5)
exit()
x=5.25
x in range(0, 10)
5 in range(0, 10)
5.5 in range(0, 10)
exit
exit()
221%26
exit()
mydick = { "b": 2, "a": 1, "c": 3 }
print(mydick)
mydick.sort()
help(dict())
exit()
print("\a")
print("\a\a\a\a\a\a")
for i in range(1, 5):
	print("\a)
for i in range(1, 5):
	print("\a")
for i in range(1, 5):
	print("\a")
cls
exit()
arr=["a"]
print(arr[1:-1])
print(arr[0:-1])
exit()
type(2j)
type(1j)
type(1k)
exit()
type(2i)
type(2j)
type(2i+5j)
0xF
exit()
letters = ["a", "b", "c"]
print(letters[0]+letters[1]+letters[2])
exit
exit()
sum(range(1, 101))
exit()
type(print())
type(print)
a = 5
b = 5
id(a) == id(b)
c = a
id(a) == id(c)
id(c) == id(a)
id(c) == id(b)
cor
xor
4 ^ 4
4 ^ 5
5 ^ 4
0b10101
0b10101
0b10101 | (1 << 1)
0b10101 & 0b00100
~(0b10101 & 0b00100)
int(-5, 2)
int("-5", 2)
int("-5", 2)
int("5", 2)
0b10101&00100
0b10101 & 0b00100
~4 & 0b111
~4 & (1<<3)
~4 & ((1<<3) -1)
~5 & ((1<<3) -1)
5 & (~5 & ((1<<3) -1))
(5 >> (3-1)) & 1
(5 >> (3-1)) & 2
(5 >> (3-1)) & 1
(5 >> (3-1)) & 0
secondBit = (5 >> (3-1)) & 0
0b101 & 0b010
~(0b101 & 0b010)
~~(0b101 & 0b010)
-~(0b101 & 0b010)
0b101 & -~(0b101 & 0b010)
0b101 & (-~(0b101 & 0b010))
0b101 & (-~(0b101 & 0b010))
99999/60
/60
99999/60/60
27*60
*60
27*3600
3600
3600/4
