# --- Options --- #
# Support 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# Enable mouse support
set -g mouse on

# Set tmux plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Start window/pane numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shell auto-renaming windows
set -g allow-rename on

# Rename windows automatically to current directory
set -g automatic-rename on
# set -g automatic-rename-format "#{pane_current_path}"
# --- Options End --- #

# --- Keybinds --- #
# --- Prefix Key --- #
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# --- Window / Tab Management --- #
# New tab/window
bind 't' new-window -c "#{pane_current_path}" # Prefix + t → new tab/window (kitty_mod+t)
bind 'w' kill-window                          # Prefix + w → close tab/window (ctrl+w)
bind 'W' kill-session                         # Prefix + Shift+w → close OS window (kitty_mod+w)

# Rename current tab/window
bind 'r' command-prompt -I "#W" "rename-window '%%'" # Prefix + r → set tab title (kitty_mod+r)

# Navigate tabs/windows
bind Right next-window    # Prefix + Right → next tab (kitty_mod+right)
bind Left previous-window # Prefix + Left → previous tab (kitty_mod+left)

# --- Pane Management --- #
# Split panes (mirroring Kitty intuitive layout)
bind '|' split-window -h -c "#{pane_current_path}" # Prefix + | → horizontal split
bind '-' split-window -v -c "#{pane_current_path}" # Prefix + - → vertical split
bind 'h' select-pane -L                            # Prefix + h → move left
bind 'j' select-pane -D                            # Prefix + j → move down
bind 'k' select-pane -U                            # Prefix + k → move up
bind 'l' select-pane -R                            # Prefix + l → move right

# Resize panes (kitty-style)
bind '<' resize-pane -L 5            # Prefix + < → narrower
bind '>' resize-pane -R 5            # Prefix + > → wider
bind '+' resize-pane -U 5            # Prefix + + → taller
bind '_' resize-pane -D 5            # Prefix + _ → shorter
bind 0 select-layout even-horizontal # Prefix + 0 → reset layout

# --- Layout Management --- #
bind 'L' next-layout # Prefix + L → next layout (kitty_mod+l)

# --- Miscellaneous --- #

# Reload config
bind 'R' source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" # Prefix + R → reload tmux config

# --- Keybinds End --- #
# --- Plugins --- #
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"
# Disable rounded (powerline) separators -> square modules
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Make the status line pretty
set -g status on
set -g status-position bottom
set -g status-left ""
set -g status-right ""
set -g status-left-length 999
set -g status-right-length 999

# Add some modules
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_window_text ' #(basedir "#{pane_current_path}")'
set -g @catppuccin_window_current_text ' #(basedir -l "#{pane_current_path}")'

set -g @plugin 'tmux-plugins/tpm'
# --- Plugins End --- #

run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
