[files]
recent_files=/home/othman/work/qaderoon-project/client/src/colors.css;/home/othman/.dotfiles/.config/Code/User/extensions.json;/run/media/othman/7360-1BFB/Shahyn/temp.cpp;/home/othman/.config/gtk-3.0/gtk.css;/run/user/1000/gvfs/mtp:host=HUAWEI_MAR-LX1A_QTCDU19819000717/Internal storage/Shared/file.txt;/home/othman/.config/copyq/copyq.conf;/tmp/file.md;/run/media/othman/7360-1BFB/New Text Document.txt;/home/othman/Documents/obsidian/src/College/Python/Exams/index.md;/home/othman/Documents/obsidian/src/College/Python/Exams/ExamTwo.md;
recent_projects=
current_page=1
FILE_NAME_0=112;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fothman%2F.config%2Fgtk-3.0%2Fgtk.css;0;8
FILE_NAME_1=165;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fothman%2Fwork%2Fqaderoon-project%2Fclient%2Fsrc%2Fcolors.css;0;2

[project]
session_file=
project_file_path=

[geany]
treeview_position=264
msgwindow_position=472
geometry=0;38;1440;830;1;
sidebar_page=3

[VTE]
last_dir=/mnt/main/Projects/qaderoon-project/client/src

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=776
position_replace_y=226
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/commander.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/geanygendoc.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyctags.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;
