[files]
recent_files=/home/othman/.dotfiles/laptop_packages.txt;/home/othman/.dotfiles/pc_packages.txt;/home/othman/work/C++/ICPC/level-1/sheet1.cpp;/home/othman/.zshrc;/home/othman/Documents/backup/groqApiKey.txt;/home/othman/Downloads/677520-AE.txt;/home/othman/work/Backup sd card/powershell.txt;/home/othman/work/New Text Document.txt;/home/othman/work/temp/python/file.py;/home/othman/.zsh_history;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=

[geany]
treeview_position=264
msgwindow_position=472
geometry=0;38;1440;826;1;
sidebar_page=1

[VTE]
last_dir=/home/othman

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/commander.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/geanygendoc.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyctags.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;
