[files]
recent_files=/run/user/1000/gvfs/mtp:host=HUAWEI_MAR-LX1A_QTCDU19819000717/Internal storage/Shared/file.txt;/home/othman/.config/copyq/copyq.conf;/tmp/file.md;/run/media/othman/7360-1BFB/New Text Document.txt;/home/othman/Documents/obsidian/src/College/Python/Exams/index.md;/home/othman/Documents/obsidian/src/College/Python/Exams/ExamTwo.md;/home/othman/Documents/obsidian/src/College/IT-Essentials/Exams/draft.md;/home/othman/Documents/obsidian/src/College/Python/Exams/draft.md;/home/othman/.dotfiles/laptop_packages.txt;/home/othman/.dotfiles/pc_packages.txt;
recent_projects=
current_page=0
FILE_NAME_0=31;None;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fmtp%3Ahost%3DHUAWEI_MAR-LX1A_QTCDU19819000717%2FInternal%20storage%2FShared%2Ffile.txt;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=264
msgwindow_position=472
geometry=0;38;1440;828;1;
sidebar_page=3

[VTE]
last_dir=/run/user/1000/gvfs/mtp:host=HUAWEI_MAR-LX1A_QTCDU19819000717/Internal storage/Shared

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=776
position_replace_y=226
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/commander.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/geanygendoc.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyctags.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;
