[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Tokyonight-Dark
gtk-icon-theme-name=WhiteSur-nord-dark
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=28
gtk-font-name=Inter Nerd Font Propo Semi-Bold 10

# Font rendering settings
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-xft-dpi=98304

# Visual behavior
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-overlay-scrolling=true
gtk-primary-button-warps-slider=true

# Optional, only if supported
gtk-decoration-layout=icon:minimize,maximize,close
gtk-sound-theme-name=ocean
gtk-modules=colorreload-gtk-module

