{
  "If block": {
    "prefix": "if",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) {",
      "\t${0:// code...}",
      "}"
    ],
    "description": "If  block"
  },
  "If single line": {
    "prefix": "if",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) ${2:code}",
    ],
    "description": "If single line"
  },
  "If ... else": {
    "prefix": "ifel",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) {",
      "\t${2:// code...}",
      "} else {",
      "\t${0:// code...}",
      "}"
    ],
    "description": "If else block"
  },
  "If ... else single line": {
    "prefix": "if",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) ${2:code}",
      "else (${3:condition}) ${4:code}",
    ],
    "description": "If ... else single line"
  },
  "If ... elseif ... else": {
    "prefix": "ifelif",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) {",
      "\t${2:// code...}",
      "} else if (${3:condition}) {",
      "\t${4:// code...}",
      "} else {",
      "\t${0:// code...}",
      "}"
    ],
    "description": "If elseif else block"
  },
  "If ... elseif ... else single line": {
    "prefix": "if",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "if (${1:condition}) ${2:code}",
      "else if (${3:condition}) ${4:code}",
      "else (${5:condition}) ${6:code}",
    ],
    "description": "If ... elseif ... else single line"
  },
  "Switch block": {
    "prefix": "sw",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "switch ($${1:variable}) {",
      "\tcase ${2:label}:",
      "\t\t${3:// code...}",
      "\t\tbreak;",
      "\tcase ${4:label}:",
      "\t\t${5:// code...}",
      "\t\tbreak;$6",
      "\tdefault:",
      "\t\t${0:// code...}",
      "\t\tbreak;",
      "}"
    ],
    "description": "Switch block"
  },
  "Case statement": {
    "prefix": "cs",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "case ${1:label}:",
      "\t${2:// code...}",
      "\tbreak;"
    ],
    "description": "Case addon block"
  },
  "Ternary operator": {
    "prefix": "tern",
    "scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
    "body": [
      "${1:condition} ? ${2:if_true} : ${3:if_false};"
    ],
    "description": "Ternary statement"
  }
}
