{
	"For loop": {
		"prefix": "for",
		"scope": "c,cpp,cs",
		"body": [
			"for (${1:int} ${2:i} = ${3:0}; ${2:i} < ${4:n}; ${2:i}++) {",
			"\t${0:// code...}",
			"}"
		],
		"description": "For loop"
	},
	"For Loop": {
		"prefix": "for",
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"for (let ${2:i} = ${3:0}; ${2:i} < ${4:n}; ${2:i}++) {",
			"\t${0:// code...}",
			"}"
		],
		"description": "For loop"
	},
	"While loop": {
		"prefix": "while",
		"scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
		"body": [
			"while (${1:variable} ${2:<} ${3:n}) {",
			"\t${0:// code...}",
			"}"
		],
		"description": "While loop"
	},
	"Do ... while": {
		"prefix": "dowl",
		"scope": "javascript,javascriptreact,typescript,typescriptreact,c,cpp,cs",
		"body": [
			"do {",
			"\t${0:// code...}",
			"} while (${1:variable} ${2:<} ${3:n});"
		],
		"description": "Do while loop"
	}
}
